{
 "accessibility.signals.chatRequestSent": {
     "sound": "on"
 },
 "bitoAI.codeCompletion.enableAutoCompletion": true,
 "bitoAI.codeCompletion.enableCommentToCode": true,
 "editor.inlineSuggest.showToolbar": "onHover",
 "accessibility.signalOptions.volume": 100,
 "editor.tabSize": 1,
 "editor.fontFamily": "Cascadia Code",
 "errorLens.fontFamily": "Cascadia Code",
 "terminal.integrated.fontFamily": "Cascadia Code",
 "editor.fontLigatures": true,
 "terminal.fontLigatures": true,
 "window.customTitleBarVisibility": "windowed",
 "editor.lineNumbers": "on",

 //explosions
 "powermode.enabled": true,
 "powermode.shake.enabled": false,
 "powermode.explosions.maxExplosions": 100,
 "powermode.shake.intensity": 10,
 "powermode.combo.counterSize": 0,
 "powermode.combo.timerEnabled": "hide",
 "powermode.explosions.gifMode": "continue",
 "powermode.explosions.offset": 0.22,
 "powermode.explosions.backgroundMode": "image",
 "powermode.explosions.frequency": 1,
 "powermode.explosions.customCss": {
 "top": "-120px"
 },
 "powermode.explosions.size": 10,
 "powermode.explosions.duration": 3000,
 "powermode.explosions.customExplosions": [
     "https://cdn.discordapp.com/attachments/1205312178538676268/1317260196795383878/1000140799-unscreen.gif?ex=675e09a8&is=675cb828&hm=d09ae2f95036bc7e9e69c7061bf1399a3036d5926003e25a2dc143beb77407f8&"
   ],

 //background
 "codesnap.showLineNumbers": false,
 "better-comments.tags": [

     {
         "tag": "!",
         "color": "#FF2D00",
         "strikethrough": false,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "?",
         "color": "#3498DB",
         "strikethrough": false,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "//",
         "color": "#474747",
         "strikethrough": true,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "todo",
         "color": "#FF8C00",
         "strikethrough": false,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "*",
         "color": "#98C379",
         "strikethrough": false,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "¬",
         "color": "#8A2BE2",
         "strikethrough": false,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     },
     {
         "tag": "•",
         "color": "#A52A2A",
         "strikethrough": true,
         "underline": false,
         "backgroundColor": "transparent",
         "bold": false,
         "italic": false
     }
 ],
 "discord.detailsIdling": "Rascandose Los Huevos",
 "discord.detailsEditing": "Odiando a {file_name}",
 "discord.detailsDebugging": "Sufriendo con {file_name}",
 "discord.idleTimeout": 999,
 "discord.lowerDetailsEditing": "Aguanten las milanesas",
 "codeium.enableCodeLens": false,
 "python.createEnvironment.trigger": "off",
 "cmake.pinnedCommands": [
     "workbench.action.tasks.configureTaskRunner",
     "workbench.action.tasks.runTask"
 ],
 "cmake.showOptionsMovedNotification": false,
 "jupyter.interactiveWindow.creationMode": "perFile",
 "workbench.editor.enablePreview": false,
 
 "editor.cursorSmoothCaretAnimation": "on",
"smoothtype.duration": 150,
"editor.cursorBlinking": "expand",
"editor.cursorStyle": "line",
"editor.cursorWidth": 3,
"remote.portsAttributes": {
 "5000": {
     "protocol": "http"
 }
},
"git.ignoreMissingGitWarning": true,
"workbench.iconTheme": "material-icon-theme",
"micropico.manualComDevice": "1",
"background.enabled": true,
// "background.customImages": [
//     "https://media.tenor.com/zBc1XhcbTSoAAAAM/nyan-cat-rainbow.gif",
//     "https://www.icegif.com/wp-content/uploads/2024/09/nyan-cat-icegif-2.gif"
// ],

"background.fullscreen": {



 "images": ["https://64.media.tumblr.com/c0354990013f0a179f62909b3d4eb640/tumblr_my5e4rYPvU1s60oo7o1_500.gif"],
 "opacity": 0.8
 ,
 "size":"cover",
 "position": "center",
 "interval": 0
},

"background.editor": {



 "useFront": true,
 "style": {
     "background-position": "100% 100%",
     "background-size": "auto",
     "opacity": 0.6
 },
 "styles": [
     {},
     {},
     {}
 ],
 "images": [],
 "interval": 0,
 "random": false
},
"workbench.colorTheme": "Rosé Pine Moon",
"markdown-preview-enhanced.enablePreviewZenMode": true,
"markdown-preview-enhanced.previewTheme": "gothic.css",
"markdown-preview-enhanced.codeBlockTheme": "one-dark.css",
"editor.minimap.enabled": false


// "workbench.iconTheme": "rose-pine-icons",
}
